{
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "classmap": [
            "controllers/",
            "core/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    }
}
